
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 58 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

           Point est. Upper C.I.
loglik[19]   1.003019   1.009315
loglik[16]   1.002681   1.008456
loglik[18]   1.002570   1.008294
loglik[17]   1.002333   1.007719
loglik[12]   1.002197   1.007203
loglik[47]   1.002073   1.007616
loglik[26]   1.001894   1.006969
loglik[10]   1.001888   1.005408
loglik[6]    1.001793   1.004906
loglik[11]   1.001615   1.006103


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0015965  1.0053602
loglik[1]      1.0012922  1.0036536
loglik[10]     1.0018880  1.0054075
loglik[11]     1.0016148  1.0061034
loglik[12]     1.0021969  1.0072033
loglik[13]     1.0003649  1.0017155
loglik[14]     1.0002034  1.0012911
loglik[15]     1.0015664  1.0053456
loglik[16]     1.0026807  1.0084564
loglik[17]     1.0023335  1.0077189
loglik[18]     1.0025698  1.0082942
loglik[19]     1.0030189  1.0093151
loglik[2]      1.0001728  1.0012679
loglik[20]     1.0011020  1.0046123
loglik[21]     1.0013169  1.0058013
loglik[22]     1.0010951  1.0049587
loglik[23]     1.0008058  1.0032470
loglik[24]     1.0003698  1.0017420
loglik[25]     1.0002871  1.0015216
loglik[26]     1.0018938  1.0069692
loglik[27]     1.0015196  1.0045110
loglik[28]     1.0002642  1.0017664
loglik[29]     1.0004267  1.0021568
loglik[3]      1.0011816  1.0039890
loglik[30]     1.0003835  1.0021164
loglik[31]     1.0008023  1.0030891
loglik[32]     1.0003735  1.0020863
loglik[33]     1.0008307  1.0030774
loglik[34]     1.0011144  1.0047893
loglik[35]     1.0002034  1.0020617
loglik[36]     1.0011571  1.0051606
loglik[37]     1.0013006  1.0051949
loglik[38]     1.0006799  1.0027760
loglik[39]     0.9999867  1.0006245
loglik[4]      1.0010239  1.0033697
loglik[40]     1.0005509  1.0033459
loglik[41]     1.0008987  1.0029477
loglik[42]     1.0007014  1.0030642
loglik[43]     0.9997784  0.9999714
loglik[44]     1.0006252  1.0027447
loglik[45]     1.0010391  1.0035186
loglik[46]     1.0007586  1.0037029
loglik[47]     1.0020732  1.0076156
loglik[48]     1.0010145  1.0030367
loglik[49]     1.0010094  1.0044956
loglik[5]      1.0007353  1.0030289
loglik[50]     1.0004824  1.0021971
loglik[51]     1.0010620  1.0044917
loglik[52]     1.0004103  1.0014916
loglik[6]      1.0017933  1.0049059
loglik[7]      1.0003251  1.0016748
loglik[8]      1.0002341  1.0011476
loglik[9]      1.0000811  1.0007176
p.global[1]    0.9996337  0.9999274
p.global[2]    0.9996273  0.9998751
p.global[3]    0.9995228  0.9995494
resid.prop[1]  1.0001752  1.0013479
resid.prop[2]  1.0000033  1.0008546

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
58
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.134  0.058 -0.087
loglik[1]     -0.760 -0.081 -0.597
loglik[10]    -0.001  0.443 -0.003
loglik[11]     0.399  1.483 -0.087
loglik[12]     0.500  1.280  0.245
loglik[13]     0.287 -0.011  0.778
loglik[14]     0.831 -0.417  0.646
loglik[15]     0.654  1.235  0.443
loglik[16]    -0.245  1.350 -0.588
loglik[17]    -0.253  1.318 -0.627
loglik[18]    -0.224  1.362 -0.588
loglik[19]     0.131  1.359 -0.170
loglik[2]      0.675 -0.018  0.657
loglik[20]     0.171  1.111 -0.374
loglik[21]    -0.876 -0.727 -0.624
loglik[22]    -0.973 -0.680 -0.996
loglik[23]     0.485 -1.767  0.344
loglik[24]     1.171 -1.290  0.639
loglik[25]     0.559 -1.307  0.105
loglik[26]    -0.028  1.332 -0.507
loglik[27]    -0.210 -0.113 -0.140
loglik[28]     0.854 -1.428  0.404
loglik[29]     0.748 -1.818  0.483
loglik[3]      0.491  0.769  0.524
loglik[30]     0.794 -1.399  0.319
loglik[31]     0.786 -1.330  0.339
loglik[32]     0.819 -1.406  0.348
loglik[33]     0.399 -0.024  0.350
loglik[34]    -0.157 -0.344  0.436
loglik[35]    -1.535  0.350 -0.715
loglik[36]    -0.942 -0.719 -0.812
loglik[37]     0.114 -1.184  0.526
loglik[38]    -0.434  0.847  0.105
loglik[39]     0.713  0.161  0.786
loglik[4]      0.211  1.692 -0.011
loglik[40]    -1.310  0.179 -0.600
loglik[41]     0.103  1.625 -0.101
loglik[42]    -0.113  0.352  0.450
loglik[43]     0.814 -0.063  0.862
loglik[44]     0.098  0.016  0.644
loglik[45]     0.251  1.666 -0.015
loglik[46]    -0.547  0.402  0.133
loglik[47]     0.327  1.544 -0.160
loglik[48]     0.083  1.761  0.038
loglik[49]    -0.262 -0.117  0.375
loglik[5]      0.275  1.021 -0.219
loglik[50]     0.256 -0.190  0.752
loglik[51]    -0.016 -0.546  0.524
loglik[52]     0.586  0.929  0.678
loglik[6]     -0.384  0.239 -0.302
loglik[7]      0.523 -0.743  0.852
loglik[8]      0.627  0.558  0.802
loglik[9]      0.650  0.450  0.833
p.global[1]    0.662 -0.624  1.907
p.global[2]   -0.410  0.516 -1.743
p.global[3]   -0.570  0.134 -0.552
resid.prop[1]  0.817 -0.566 -0.226
resid.prop[2] -0.991 -0.429 -0.052
