
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 49 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[2]   1.000763   1.003312
loglik[22]      1.000668   1.002308
loglik[28]      1.000635   1.002584
loglik[7]       1.000614   1.002502
loglik[4]       1.000421   1.000666
loglik[36]      1.000412   1.000675
loglik[39]      1.000371   1.000549
loglik[42]      1.000335   1.001762
loglik[11]      1.000260   1.000762
deviance        1.000228   1.000566


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0002277  1.0005664
loglik[1]      0.9996546  0.9999692
loglik[10]     0.9999723  1.0005063
loglik[11]     1.0002599  1.0007619
loglik[12]     0.9997674  1.0004747
loglik[13]     1.0000188  1.0008791
loglik[14]     1.0002112  1.0008422
loglik[15]     0.9996755  1.0000710
loglik[16]     0.9999610  1.0011496
loglik[17]     0.9998793  1.0007934
loglik[18]     0.9999308  1.0010208
loglik[19]     1.0000027  1.0012917
loglik[2]      0.9998963  1.0000596
loglik[20]     0.9996263  0.9999155
loglik[21]     0.9998961  1.0006361
loglik[22]     1.0006684  1.0023083
loglik[23]     0.9997563  1.0003487
loglik[24]     0.9995775  0.9996323
loglik[25]     0.9996737  0.9996818
loglik[26]     1.0001948  1.0014005
loglik[27]     0.9997260  0.9999721
loglik[28]     1.0006354  1.0025839
loglik[29]     0.9995885  0.9996156
loglik[3]      0.9998024  1.0000182
loglik[30]     0.9999449  1.0000914
loglik[31]     0.9996271  0.9997750
loglik[32]     1.0002195  1.0004383
loglik[33]     0.9996349  0.9998703
loglik[34]     1.0000784  1.0005864
loglik[35]     0.9999172  1.0006822
loglik[36]     1.0004117  1.0006751
loglik[37]     0.9995494  0.9996778
loglik[38]     1.0001923  1.0009133
loglik[39]     1.0003713  1.0005491
loglik[4]      1.0004207  1.0006659
loglik[40]     0.9999160  1.0007099
loglik[41]     1.0001437  1.0012727
loglik[42]     1.0003351  1.0017624
loglik[43]     0.9997132  0.9997347
loglik[5]      0.9997523  0.9999964
loglik[6]      0.9998023  1.0004100
loglik[7]      1.0006144  1.0025022
loglik[8]      0.9998034  0.9998297
loglik[9]      0.9998586  0.9999213
p.global[1]    0.9998264  1.0001545
p.global[2]    0.9998381  1.0000170
p.global[3]    0.9998112  0.9999712
resid.prop[1]  0.9999686  1.0007999
resid.prop[2]  1.0007631  1.0033125

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
49
):


       Chain 1 Chain 2 Chain 3
Geweke       4       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -2.764  0.765 -0.982
loglik[1]      0.451 -0.824  0.301
loglik[10]     1.121 -0.559 -0.160
loglik[11]    -0.760  0.462 -0.588
loglik[12]     0.872  0.020 -0.732
loglik[13]     1.592  0.026  0.544
loglik[14]     2.154  0.140  0.797
loglik[15]     0.954  0.144 -0.687
loglik[16]    -0.615 -0.165 -0.495
loglik[17]    -0.858 -0.049 -0.400
loglik[18]    -0.702 -0.107 -0.474
loglik[19]     0.382 -0.168 -0.741
loglik[2]      1.763  0.020  0.418
loglik[20]    -1.241  0.490 -0.214
loglik[21]    -0.174 -0.308  1.015
loglik[22]     0.953  0.485  1.212
loglik[23]    -1.032  0.220 -0.361
loglik[24]     1.450 -0.574  0.470
loglik[25]     1.579 -0.234  0.419
loglik[26]     1.038 -0.179  0.911
loglik[27]    -0.611 -0.976  0.009
loglik[28]     0.878  0.204  1.213
loglik[29]     0.244 -0.389 -0.374
loglik[3]      1.184 -0.067 -0.442
loglik[30]     1.687  0.103  0.231
loglik[31]    -0.223 -0.910  0.326
loglik[32]    -1.149  0.381 -0.546
loglik[33]     0.975 -0.291  0.224
loglik[34]     2.134  0.214  0.462
loglik[35]     1.347 -0.124  0.555
loglik[36]    -0.935  0.424 -0.596
loglik[37]     0.537 -0.624  0.180
loglik[38]    -0.563  0.331 -0.639
loglik[39]    -0.632  0.221 -0.659
loglik[4]     -0.907  0.389 -0.609
loglik[40]     0.981 -0.319  0.711
loglik[41]     1.559  0.033  0.697
loglik[42]     1.140 -0.083  0.970
loglik[43]     1.426  0.130 -0.301
loglik[5]     -1.374  0.566 -0.306
loglik[6]      1.124 -0.900  0.003
loglik[7]      1.627  0.277  0.985
loglik[8]      1.386  0.113 -0.146
loglik[9]      1.484  0.128 -0.029
p.global[1]   -2.132  0.275 -0.709
p.global[2]    1.542 -0.270  0.673
p.global[3]    0.415  0.040 -0.106
resid.prop[1] -0.768  0.383 -0.413
resid.prop[2]  0.717  0.138 -0.709
