
#################################################################
# Summary Statistics
#################################################################

DIC = -46.6899

               Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1     0.050 0.015 0.025 0.028 0.039 0.048 0.059 0.076 0.085
Epsilon.2     0.135 0.051 0.055 0.065 0.099 0.128 0.162 0.233 0.259
p.global.CPOM 0.032 0.027 0.001 0.002 0.011 0.025 0.045 0.086 0.101
p.global.FPOM 0.956 0.029 0.884 0.899 0.940 0.963 0.978 0.991 0.994
p.global.SPOM 0.012 0.011 0.000 0.001 0.004 0.009 0.017 0.035 0.041
