
#################################################################
# Summary Statistics
#################################################################

DIC = -22.69199

               Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1     0.084 0.024 0.045 0.050 0.068 0.082 0.098 0.127 0.137
Epsilon.2     0.137 0.049 0.057 0.068 0.102 0.131 0.166 0.225 0.250
p.global.CPOM 0.028 0.025 0.001 0.002 0.009 0.020 0.039 0.078 0.094
p.global.FPOM 0.962 0.026 0.895 0.910 0.948 0.967 0.981 0.993 0.996
p.global.SPOM 0.011 0.010 0.000 0.001 0.003 0.008 0.015 0.032 0.038
